FROM golang:1.24-alpine AS builder

# Instalar git e ca-certificates necessários para go mod download
RUN apk add --no-cache git ca-certificates

ENV GOPROXY=direct
ENV GOSUMDB=off

WORKDIR /app

# Copiar arquivos de dependência
COPY go.mod go.sum ./

# Baixar dependências e limpar cache em uma única camada
RUN go mod download && \
    go clean -modcache

# Copiar código fonte
COPY . .

# Sincronizar dependências e fazer build
RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o jmr .

FROM alpine:3.22
RUN apk --no-cache add ca-certificates && \
    adduser -D -h /app gouserapp

WORKDIR /app
COPY --from=builder /app/jmr .

USER gouserapp
EXPOSE 8080

CMD ["./jmr"]
